{
  "Account": {
    "Admin": { // On a new database, GPP creates a default admin account with these settings:
      "DefaultAdminUserName": "someemail@here.com",
      "DefaultAdminPassword": "somepassword"
    }
  },
  "Authentication": { // Keys used for social logins
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "MicrosoftAccount": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "SendGridKey": "", // For configuring SendGrid as your email sending service
  "SendGridUser": "", 
  "AzureConnectionString": "", // Blob storage for saving images,
  "AzureImageContainer": "staging",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "" // For data persistence
    }
  }
}