{
  "ApplicationInsights": {
    "InstrumentationKey": "60755c59-4391-490f-ba37-4d0d24dfbe70"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(localdb)\\v12.0;Initial Catalog=pollentest3;Integrated Security=True"
    }
  }
}